.fff-bijeenkomst-page {
    text-align: center;
    padding: 50px;
    background: linear-gradient(135deg, #b05df5, #f3e5ff); /* Consistente gradient */
    min-height: 100vh; /* Zorgt dat de pagina minimaal volledige hoogte heeft */
    box-sizing: border-box;
}

/* Header voor FFF-bijeenkomst */
.fff-bijeenkomst-header {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 0 auto 30px;
    max-width: 900px;
}

.fff-bijeenkomst-header h1 {
    color: #6A35C1;
    font-size: 2rem;
    margin-bottom: 15px;
}

.fff-bijeenkomst-header p {
    color: #555;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Container voor FFF context */
.fff-bijeenkomstcontext-container {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
    text-align: left;
}

.fff-bijeenkomstcontext-container h2 {
    color: #6A35C1;
    margin-bottom: 15px;
}

.fff-bijeenkomstcontext-container h3 {
    color: #555;
    font-size: 1.1rem;
    margin: 15px 0;
    line-height: 1.4;
}

.fff-bijeenkomstcontext-container p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Knoppen container */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/* Navigatie knoppen */
.back-button {
    padding: 12px 20px;
    background-color: #6A35C1;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.back-button:hover {
    background-color: #5028A1;
    transform: translateY(-2px);
}

/* Responsiviteit */
@media (max-width: 768px) {
    .fff-bijeenkomst-page {
        padding: 20px;
    }

    .fff-bijeenkomst-header {
        padding: 20px;
    }

    .fff-bijeenkomst-header h1 {
        font-size: 1.8rem;
    }

    .fff-bijeenkomstcontext-container {
        padding: 15px;
        margin: 15px auto;
    }

    .button-container {
        flex-direction: column;
        gap: 10px;
    }

    .back-button {
        width: 100%;
        text-align: center;
    }
}

/* Vragenlijst styling */
.question-container {
    background: var(--bg-light);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.question {
    display: none;
}

.question.active {
    display: block;
}

.question h3 {
    color: var(--text);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.options-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.option {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.option-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    border: 2px solid var(--border);
}

.option-button {
    width: 100%;
    padding: 0.75rem;
    background: var(--bg-secondary);
    border: 2px solid var(--border);
    border-radius: 4px;
    color: var(--text);
    cursor: pointer;
    transition: all 0.3s ease;
}

.option-button:hover {
    background: var(--primary);
    color: var(--text-light);
}

.option-button.selected {
    background: var(--primary);
    color: var(--text-light);
    border-color: var(--primary);
}

.question-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.question-counter {
    color: var(--text);
    font-weight: 500;
}

/* Responsive aanpassingen */
@media (max-width: 768px) {
    .options-grid {
        grid-template-columns: 1fr;
    }
}

/* Verbeterde image container styling */
.imagefff-container {
    width: 100%;
    height: 300px; /* Vaste hoogte voor alle afbeeldingen */
    border-radius: 8px;
    overflow: hidden; /* Zorgt dat afbeeldingen niet buiten container komen */
    margin-bottom: 15px;
    background-color: #f5f5f5; /* Lichte achtergrond voor laden/missende afbeeldingen */
    position: relative; /* Voor positionering van de afbeelding */
}

.imagefff-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Zorgt voor consistente vulling zonder vervorming */
    object-position: center; /* Centreert de afbeelding */
    transition: transform 0.3s ease; /* Smooth hover effect */
}

/* Hover effect op de afbeeldingen */
.option-card:hover .image-container img {
    transform: scale(1.05); /* Subtiel zoom effect */
}
